server {
	server_name				localhost www.localhost;
	listen					80;
	listen					[::]:80;
	return 301				https://$server_name$request_uri;
}

server {
	server_name				localhost www.localhost;
	listen					443 ssl;
	listen					[::]:443 ssl;
	ssl on;
	ssl_certificate			/etc/ssl/certs/localhost.crt;
	ssl_certificate_key		/etc/ssl/private/localhost.key;
#	TLS Config from this point
	ssl_dhparam				/etc/ssl/certs/dhparam.pem;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=31536000";

	root	/var/www/html;
	index	index.html index.htm index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include			snippets/fastcgi-php.conf;
		fastcgi_pass	unix:/var/run/php/php7.3-fpm.sock;
	}
}
